src/graphql/schema.graphql

scalar ChainId
scalar PositiveInt
scalar URL

input CreateCheckoutSessionInput {
    cancelUrl: URL!
    successUrl: URL!

    chainIds: [ChainId!]

    customerId: String!
    packageId: String!

    expiresAt: DateTime
}

type CheckoutSession {
    id: ID!
    url: URL!
}

interface Error {
    message: String!
}

type CreateCheckoutSessionPackageNotFound implements Error {
    message: String!
}

type CreateCheckoutSessionInvalidExpiresAt implements Error {
    message: String!
}

type CreateCheckoutSessionPayload {
    checkoutSession: CheckoutSession!
}

union CreateCheckoutSessionResult =
      CreateCheckoutSessionPayload
    | CreateCheckoutSessionPackageNotFound
    | CreateCheckoutSessionInvalidExpiresAt

# The javascript `Date` as string. Type represents date and time as the ISO Date string.
scalar DateTime

input CreatePortalSessionConfiguration {
    availablePackagesById: [String!]
    allowedChains: [ChainId!]
}

input CreatePortalSessionInput {
    returnUrl: URL!
    configuration: CreatePortalSessionConfiguration
    customerId: String!
}

type PortalSession {
    id: ID!
    url: String!
}

type CreatePortalSessionPayload {
    portalSession: PortalSession!
}

type CreatePortalSessionNoCustomerFoundError implements Error {
    message: String!
}

type CreatePortalSessionNoPackageFoundError implements Error {
    message: String!
}

type CreatePortalSessionServiceNotInChainError implements Error {
    message: String!
}

union CreatePortalSessionResult =
      CreatePortalSessionPayload
    | CreatePortalSessionNoCustomerFoundError
    | CreatePortalSessionNoPackageFoundError
    | CreatePortalSessionServiceNotInChainError

type Mutation {
    createCheckoutSession(
        input: CreateCheckoutSessionInput!
    ): CreateCheckoutSessionResult!
    createPortalSession(
        input: CreatePortalSessionInput!
    ): CreatePortalSessionResult!
}

type Query {
    checkoutSession(id: String!): CheckoutSession!
}
